# Configuration de la base de données MySQL
DB_HOST=esgi-app-mysql.mysql.database.azure.com
DB_USER=adminuser
DB_PASSWORD=tikisO2708
DB_NAME=inscription_db
DB_PORT=3306

# Environnement
NODE_ENV=production
